MIRAG.optim package
===================


MIRAG.optim.sparse_coding
-------------------------
Problem solving module for GPR using the `ADMM`,
for solving the following problem:

:math:`\left\{\begin{array}{ll}\mathbf{minimize}\quad 
&\frac{1}{2}||\sum_{k}\mathbf{H}_k\star \mathbf{C}_k -
\mathbf{Y} ||_2^2 +\epsilon \sum_k{||\mathbf{S}_k||_1} \\
\text{t.q.} \quad&\mathbf{C}_k =\mathbf{S}_k\end{array}\right.`

Variant with optimization by Huber norm instead of norm 2

.. automodule:: MIRAG.optim.sparse_coding
   :members:
   :undoc-members:
   :show-inheritance:

MIRAG.optim.source_separation
-----------------------------
Problem solving module for GPR using the `ADMM`,
for solving the following problem:

:math:`\left\{\begin{array}{ll}\mathbf{minimize} \quad &||\mathbf{L}||_* +
\epsilon \sum_k{||\mathbf{S}_k||_1}\\
\mathbf{t.q.}\quad& \mathbf{Y} = \mathbf{L} 
+\sum_{k}\mathbf{H}_k\star \mathbf{C}_k \\
&\quad  \mathbf{S}_k=\mathbf{C}_k 
\end{array}\right.`

.. automodule:: MIRAG.optim.source_separation
   :members:
   :undoc-members:
   :show-inheritance:

MIRAG.optim.huber_source_separation
-----------------------------------

.. automodule:: MIRAG.optim.huber_source_separation
.. autoclass:: MIRAG.optim.huber_source_separation.ADMMSourceSepHUB
   :members:
   :undoc-members:
   :show-inheritance:

MIRAG.optim.admm\_func
----------------------

.. automodule:: MIRAG.optim.admm_func
   :members:
   :undoc-members:
   :show-inheritance:


