
.. toctree::
   :maxdepth: 4

   MIRAG.dictionnaire
   MIRAG.optim

-----------------------
Modules complémentaires
-----------------------

MIRAG.affichage
---------------

.. automodule:: MIRAG.affichage
   :members:
   :undoc-members:
   :show-inheritance:

MIRAG.filtrage\_func
--------------------

.. automodule:: MIRAG.filtrage_func
   :members:
   :undoc-members:
   :show-inheritance:

MIRAG.metrique
--------------

.. automodule:: MIRAG.metrique
   :members:
   :undoc-members:
   :show-inheritance:

