<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules complémentaires &mdash; MIRAG 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIRAG.dictionnaire package" href="MIRAG.dictionnaire.html" />
    <link rel="prev" title="MIRAG" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MIRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MIRAG</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html">MIRAG.dictionnaire package</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html">MIRAG.optim package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modules complémentaires</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-MIRAG.affichage">MIRAG.affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MIRAG.filtrage_func">MIRAG.filtrage_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MIRAG.metrique">MIRAG.metrique</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MIRAG</a> &raquo;</li>
      <li>Modules complémentaires</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MIRAG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MIRAG.dictionnaire.html">MIRAG.dictionnaire package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dico_func">MIRAG.dictionnaire.dico_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dico_phy">MIRAG.dictionnaire.dico_phy</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dico_phy_plot">MIRAG.dictionnaire.dico_phy_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dictionary">MIRAG.dictionnaire.dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MIRAG.optim.html">MIRAG.optim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#mirag-optim-sparse-coding">MIRAG.optim.sparse_coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#mirag-optim-source-separation">MIRAG.optim.source_separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#module-MIRAG.optim.huber_source_separation">MIRAG.optim.huber_source_separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#module-MIRAG.optim.admm_func">MIRAG.optim.admm_func</a></li>
</ul>
</li>
</ul>
</div>
<section id="modules-complementaires">
<h1>Modules complémentaires<a class="headerlink" href="#modules-complementaires" title="Permalink to this heading"></a></h1>
<section id="module-MIRAG.affichage">
<span id="mirag-affichage"></span><h2>MIRAG.affichage<a class="headerlink" href="#module-MIRAG.affichage" title="Permalink to this heading"></a></h2>
<p>Module d’affichage des résultats de l’<code class="docutils literal notranslate"><span class="pre">ADMM</span></code> sous sa forme sparse et separation</p>
<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.SVD_gpr">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">SVD_gpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#SVD_gpr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.SVD_gpr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.cmap_perso">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">cmap_perso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#cmap_perso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.cmap_perso" title="Permalink to this definition"></a></dt>
<dd><p>Création d’une colormap perso divergente centrée sur la moyenne
de la matrice Q</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Q</strong> (<em>float</em>) – Matrice à afficher (principalement somme des C_k) (Nx,Ny)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cmap</strong> – objet cmap associé</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.param_load">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">param_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#param_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.param_load" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_atomNSM">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_atomNSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paraDic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_atomNSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_atomNSM" title="Permalink to this definition"></a></dt>
<dd><p>Affichage d’un atome du dictionnaire physique
avec les bonnes dimensions (m et ns)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atm2</strong> (<em>float</em>) – matrice de l’atome (Nx * Ny)</p></li>
<li><p><strong>paraDic</strong> (<em>dic</em>) – dictionnaire des paramètres de l’atome (taille nsm)
key necessaire : “size_ns_m”</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paraDic</span><span class="o">=</span><span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paraDic</span><span class="p">[</span><span class="s2">&quot;size_ns_m&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="mi">900</span><span class="p">,</span><span class="mi">45</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_atomNSM</span><span class="p">(</span><span class="n">atomes</span><span class="p">,</span><span class="n">paraDic</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_ckmap">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_ckmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['_',</span> <span class="pre">'_']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_ckmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_ckmap" title="Permalink to this definition"></a></dt>
<dd><p>Affichage d’une ou 2 cartes C_k à partir d’une cmap divergente perso</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – Matrice (M x N)(principalement somme des C_k ou détail d’un C_k)</p></li>
<li><p><strong>duo</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Affichage d’une ou 2 cartes.</p></li>
<li><p><strong>t</strong> (<em>int{60}</em><em>, </em><em>optional</em>) – position (pixel) centrale des hyperboles utilisées (ordonnée)</p></li>
<li><p><strong>x</strong> (<em>int{128}</em><em>, </em><em>optional</em>) – position (pixel) centrale des hyperboles utilisées (abscisse)</p></li>
<li><p><strong>title</strong> (<em>list{</em><em>[</em><em>&quot;_&quot;</em><em>,</em><em>&quot;_&quot;</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – Titres des graphes</p></li>
<li><p><strong>nfile</strong> (<em>str{&quot;_&quot;}</em><em>, </em><em>optional</em>) – Nom du fichier pour l’enregistrement</p></li>
<li><p><strong>save</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Enregistrer le fichier.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_ckmap_img">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_ckmap_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['_',</span> <span class="pre">'_']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_ckmap_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_ckmap_img" title="Permalink to this definition"></a></dt>
<dd><p>Affichage somme des C_k et image cote-cote</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – tableau [C_k , img] ([(Nx * Ny * K) , (Nx * Ny)]) ou ([(Nx * Ny), (Nx * Ny)])</p></li>
<li><p><strong>ck</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Si les corrections/somme sur les C_k ont ete faites</p></li>
<li><p><strong>title</strong> (<em>list{</em><em>[</em><em>&quot;_&quot;</em><em>,</em><em>&quot;_&quot;</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – Titres des graphes</p></li>
<li><p><strong>nfile</strong> (<em>str{&quot;_&quot;}</em><em>, </em><em>optional</em>) – Nom du fichier pour l’enregistrement</p></li>
<li><p><strong>save</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Enregistrer le fichier.</p></li>
<li><p><strong>t</strong> (<em>int{60}</em><em>, </em><em>optional</em>) – position (pixel) centrale des hyperboles utilisées (ordonnée)</p></li>
<li><p><strong>x</strong> (<em>int{128}</em><em>, </em><em>optional</em>) – position (pixel) centrale des hyperboles utilisées (abscisse)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_recon">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_recon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dico</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_recon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_recon" title="Permalink to this definition"></a></dt>
<dd><p>Affiche la reconstruction d’une image grace au dictionnaire et
aux cartes des C_k</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dal</strong> (<em>float</em>) – Soit la reconstruction deja calculée (Nx * Ny) soit le tenseur des C_k (Nx * Ny * K).</p></li>
<li><p><strong>Dico</strong> (<em>float{None}</em><em>, </em><em>optional</em>) – dictionnaire nécessaire pour le calcul de la reconstruction
(si non deja calculée) (Nx * Ny * K).</p></li>
<li><p><strong>name</strong> (<em>str{&quot;_&quot;}</em><em>, </em><em>optional</em>) – nom du fichier a enregistrer.</p></li>
<li><p><strong>save</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – enregistrer ou non l’image.</p></li>
<li><p><strong>compute</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – reconstruction deja calculée ou non.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.roc_curve_plot">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">roc_curve_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#roc_curve_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.roc_curve_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot ROC curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>float</em>) – mask of the image</p></li>
<li><p><strong>img</strong> (<em>array offloat</em>) – array to be roc-curve plotted</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.scale_0_1">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">scale_0_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#scale_0_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.scale_0_1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-MIRAG.filtrage_func">
<span id="mirag-filtrage-func"></span><h2>MIRAG.filtrage_func<a class="headerlink" href="#module-MIRAG.filtrage_func" title="Permalink to this heading"></a></h2>
<p>Module de filtrage des reconstructions par seuillage / abandon d’atomes du dictionnaire</p>
<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.SVD_gpr">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">SVD_gpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#SVD_gpr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.SVD_gpr" title="Permalink to this definition"></a></dt>
<dd><p>Make a SVD of the reference image and put to zero the first rank singular values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref</strong> (<em>float</em>) – Reference image (Nx,Ny)</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – Rank of the SVD to set to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ref_svd</strong> – Reference image with the first rank singular values set to zero.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.dropR">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">dropR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_acond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#dropR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.dropR" title="Permalink to this definition"></a></dt>
<dd><p>Supprime après ADMM les atomes non désirés pour la reconstruction</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A utiliser spécifiquement pour l’ADMM 1 contrainte (ADMM 2 ou Source separation
utilise la matrice creuse L)</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>float</em>) – Cartes des coefficients à alléger (Nx,Ny,K) avec K le nombre d’atomes,
Nx,Ny les dimensions de la reconstruction.</p></li>
<li><p><strong>Dic</strong> (<em>float</em>) – Dictionnaire à alléger (Nx,Ny,K) avec K le nombre d’atomes,
Nx,Ny les dimensions de la reconstruction.</p></li>
<li><p><strong>p_acond</strong> (<em>int{500}</em><em>, </em><em>optional</em>) – condition sur le paramètre p du dictionnaire.
Garde tous les atomes tq <span class="math notranslate nohighlight">\(a/p &lt; p_{cond}\)</span>.</p></li>
<li><p><strong>acond</strong> (<em>float{0.1}</em><em>, </em><em>optional</em>) – condition sur le paramètre a du dictionnaire.
Garde tous les atomes tq <span class="math notranslate nohighlight">\(a &gt; a_{cond}\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Cprim</strong> (<em>float</em>) – Cartes des coefficients allégés (Nx,Ny,K’) avec K’&lt;K</p></li>
<li><p><strong>Hprim</strong> (<em>float</em>) – Dictionnaire allégé (Nx,Ny,K’) avec K’&lt;K</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.submax_Ck">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">submax_Ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Csec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#submax_Ck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.submax_Ck" title="Permalink to this definition"></a></dt>
<dd><p>Seuillage des cartes C_k.
Ne garde que les valeurs qui respectent les conditions:</p>
<div class="math notranslate nohighlight">
\[0.5\cdot\mathrm{seuil}*1000&lt; \mathrm{signal}&lt;1000*(1- 0.5\cdot\mathrm{seuil})\]</div>
<p>Utile pour faire ressortir les signaux faibles (principalement ADMM1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Csec</strong> (<em>float</em>) – Tenseur C_k à seuiller (dynamique 0-1) (Nx,Ny,K)</p></li>
<li><p><strong>seuil</strong> (<em>float{0.1}</em><em>, </em><em>optional</em>) – seuil des valeurs (entre 0 et 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Cfin</strong> – Tenseur des cartes de coefficients seuillé (Nx,Ny,K)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.thresh_Ck">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">thresh_Ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cprim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#thresh_Ck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.thresh_Ck" title="Permalink to this definition"></a></dt>
<dd><p>Seuillage des cartes C_k.
Met à zéros les valeurs qui respecte les condtions suivantes pour un signal découpé
en histogramme à 1000 tranches:</p>
<div class="math notranslate nohighlight">
\[0.5\cdot\mathrm{seuil}*1000&lt; \mathrm{signal}&lt;1000*(1- 0.5\cdot\mathrm{seuil})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Cprim</strong> (<em>float</em>) – Tenseur C_k à seuiller (dynamique 0-1) (Nx,Ny,K)</p></li>
<li><p><strong>seuil</strong> (<em>float{0.45}</em><em>, </em><em>optional</em>) – seuil des valeurs (entre 0 et 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Cter</strong> – Tenseur des cartes de coefficients seuillé (Nx,Ny,K)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MIRAG.metrique">
<span id="mirag-metrique"></span><h2>MIRAG.metrique<a class="headerlink" href="#module-MIRAG.metrique" title="Permalink to this heading"></a></h2>
<p>Module de calcul de métrique pour quantifier la qualité de reconstruction des radargrammes</p>
<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.center_mask">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">center_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#center_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.center_mask" title="Permalink to this definition"></a></dt>
<dd><p>Extrait d’un mask les positions des clusters
Permet d’appliquer une erosion ou non sur l’image
(permettant ainsi une meilleur détection des masks)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>int</em>) – array des masks</p></li>
<li><p><strong>erode</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – active l’érosion des masks.</p></li>
<li><p><strong>size</strong> (<em>int{20}</em><em>, </em><em>optional</em>) – taille du kernel de l’érosion si sélectionné.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>centroid</strong> – Coordonnées des centres de clusters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.centroid_adjust_win">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">centroid_adjust_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_rec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#centroid_adjust_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.centroid_adjust_win" title="Permalink to this definition"></a></dt>
<dd><p>Retourne les centres des masks ajustés
L’ajustement se fait par rapport à la taille de l’image,
pour éviter les débordements.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centroid</strong> (<em>float</em>) – tableau des centres des masques</p></li>
<li><p><strong>y_mask</strong> (<em>int</em>) – dimension Y de l’image du masque</p></li>
<li><p><strong>dim_rec</strong> (<em>int</em>) – tableau des dimensions de l’image utilisé (souvent inférieur au mask)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cent</strong> – centre des masks ajustés a l’image reconstruite</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.comp_metric">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">comp_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iorg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Irec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_rec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">100,</span> <span class="pre">0,</span> <span class="pre">600]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80,</span> <span class="pre">40]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_win_S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#comp_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.comp_metric" title="Permalink to this definition"></a></dt>
<dd><p>Métrique de détection hyperboles reconstruites/vérité terrain
Fonction principale du calcul de la détection des hyperboles par rapport à un mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Iorg</strong> (<em>float</em>) – array image originale normalisée (0-1) (MxN)</p></li>
<li><p><strong>Irec</strong> (<em>float</em>) – array image reconstruite normalisée (0-1)(MxN)</p></li>
<li><p><strong>Ck</strong> (<em>float</em>) – matrice de la somme des cartes de coefficients normalisées (MxN)</p></li>
<li><p><strong>path_mask</strong> (<em>str</em>) – chemin du mask</p></li>
<li><p><strong>erode</strong> (<em>bool {True}</em><em>, </em><em>optional</em>) – active l’erosion du mask</p></li>
<li><p><strong>sz</strong> (<em>int {20}</em><em>, </em><em>optional:</em>) – taille du kernel pour l’erosion.</p></li>
<li><p><strong>pos_rec</strong> (<em>list {</em><em>[</em><em>0</em><em>,</em><em>100</em><em>,</em><em>0</em><em>,</em><em>600</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – position de l’image originale par rapport au mask.</p></li>
<li><p><strong>dim_win</strong> (<em>list{</em><em>[</em><em>80</em><em>,</em><em>40</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – taille de la fenêtre de détection en pixels.</p></li>
<li><p><strong>out_win_S</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – retourne la fenêtre seuillée ou non</p></li>
<li><p><strong>v_seuil</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Valeur du seuil par rapport à l’écart type des C_k. Par défaut mise à 0
des C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
<li><p><strong>plot_check</strong> (<em>bool{False}</em><em>,</em><em>optional</em>) – Active l’affichage des positions des centroids sur le mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – structure des scores et metriques calculés pour une reconstruction à partir de son masque</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dic</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>score[‘MSE_local_max’] (float) : maximum MeanSquareError pour chaque masque entre l’image reconstruite et celle originale</p></li>
<li><p>score[‘MSE_global’] (float) : MeanSquareError globale entre l’image reconstruite et celle originale.</p></li>
<li><p>score[‘SSI_local_min’] (float) : minimum Structural similarity index pour chaque masque entre l’image reconstruite et celle originale</p></li>
<li><p>score[‘SSI_global’] (float) : Structural similarity index globale entre l’image reconstruite et celle originale.</p></li>
<li><p>score[‘TruePositive’] (float) : nombre d’hyperbole détectée dans l’image fournit.</p></li>
<li><p>score[‘N_terrain’] (float) : nombre theorique d’hyperboles à partir du mask.</p></li>
<li><p>score[“FalseNegative”] (float) : hyperboles non-créés par la reconstruction mais presentes dans les masques</p></li>
<li><p>score[“FalsePositive”] (float) : hyperboles créés par la reconstruction mais non presentes dans les masques</p></li>
<li><p>score[“precision”] (float) : TruePositive/(TruePositive+FalsePositive)</p></li>
<li><p>score[“rappel”] (float) : TruePositive/(TruePositive+FalseNegative)</p></li>
<li><p>score[“F1_score”] (float) : (precision*rappel)/(precision+rappel)</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>A faire</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>Implémentation des métriques:</dt><dd><ul>
<li><p>précision : <span class="math notranslate nohighlight">\(\mathrm{TruePositive/(TruePositive+FalsePositive)}\)</span></p></li>
<li><p>rappel    : <span class="math notranslate nohighlight">\(\mathrm{TruePositive/(TruePositive+FalseNegative)}\)</span></p></li>
<li><p>F1-score  : <span class="math notranslate nohighlight">\(\mathrm{precision\cdot rappel/(precision+rappel)}\)</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.detect_Nhyper_rec">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">detect_Nhyper_rec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#detect_Nhyper_rec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.detect_Nhyper_rec" title="Permalink to this definition"></a></dt>
<dd><p>Detecte le nombre d’hyperbole total construite
par l’algorithme sous réserve d’un seuil</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ck_stats</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>Ck</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>v_seuil</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Valeur du seuil par rapport à l’écart type des C_k. Par défaut mise à 0
des C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.fenetre">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">fenetre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#fenetre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.fenetre" title="Permalink to this definition"></a></dt>
<dd><p>Retourne une fenetre centrée sur un point de dimension totale dim (LxH)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cen</strong> (<em>int</em>) – centre de la fenêtre</p></li>
<li><p><strong>img</strong> (<em>float</em>) – image à centrer</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – dimension totale de la fenêtre LxH</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – fenêtre extraite de l’image initiale</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.get_available_masks">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">get_available_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#get_available_masks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.get_available_masks" title="Permalink to this definition"></a></dt>
<dd><p>Obtient la liste de tous les masks dans un fichier .h5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – chemin absolu du fichier .h5</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>masks_available</strong> – dictionnaire des noms des masks disponibles pour un fichier .h5</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.load_mask">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">load_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#load_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.load_mask" title="Permalink to this definition"></a></dt>
<dd><p>Charge le masque à partir d’un fichier .h5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – chemin absolu du fichier .h5</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – array 2D des masks</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.mask2scatter">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">mask2scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#mask2scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.mask2scatter" title="Permalink to this definition"></a></dt>
<dd><p>Transforme un array de masks en scatter x,y
Permet d’appliquer une erosion ou non sur l’image
(permettant ainsi une meilleur détection des masks)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>int</em>) – array des masks</p></li>
<li><p><strong>erode</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – active l’érosion des masks.</p></li>
<li><p><strong>size</strong> (<em>int{20}</em><em>, </em><em>optional</em>) – taille du kernel de l’érosion si sélectionné.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mask_scatter</strong> (<em>int</em>) – scatter x,y des masks</p></li>
<li><p><strong>ero</strong> (<em>int</em>) – masks erodé ou non</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.stats_reconstruction">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">stats_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iorg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Irec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MSE_ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0_ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SSI_ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_sta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#stats_reconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.stats_reconstruction" title="Permalink to this definition"></a></dt>
<dd><p>Calcule les statistiques et métriques (local et global)
à partir de la reconstruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Iorg</strong> (<em>float</em>) – array image originale normalisée (0-1) (MxN)</p></li>
<li><p><strong>Irec</strong> (<em>float</em>) – array image reconstruite normalisée (0-1)(MxN)</p></li>
<li><p><strong>MSE_ce</strong> (<em>float</em>) – array des MSE locaux sur tous les objets du masque</p></li>
<li><p><strong>C0_ce</strong> (<em>float</em>) – array des détection sur tous les objets du masque</p></li>
<li><p><strong>SSI_ce</strong> (<em>float</em>) – array des SSI locaux sur tous les objets du masque</p></li>
<li><p><strong>centroid</strong> (<em>int</em>) – Nombre d’hyperbole détecté sur le masque</p></li>
<li><p><strong>c_sta</strong> (<em>dic</em>) – caractéristique de la matrice Ck. c_sta[“mean”] et c_sta[“std”]</p></li>
<li><p><strong>Ck</strong> (<em>float</em>) – matrice de la somme des cartes de coefficients normalisées (MxN)</p></li>
<li><p><strong>v_seuil</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Valeur du seuil par rapport à l’écart type des C_k. Par défaut mise à 0
des C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stat_strc</strong> – dictionnaire des statistiques et métriques calculées sur la reconstruction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dic</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#MIRAG.metrique.stats_win" title="MIRAG.metrique.stats_win"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stats_win</span></code></a>, <a class="reference internal" href="#MIRAG.metrique.comp_metric" title="MIRAG.metrique.comp_metric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comp_metric</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.stats_win">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">stats_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#stats_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.stats_win" title="Permalink to this definition"></a></dt>
<dd><p>Réalise les statistiques sur un masque dans image
à savoir le nombre d’hyperbole détecté (norme C0), le MeanSquareError entre
l’image originale et celle originale au niveau du masque.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ck_stats</strong> (<em>float</em>) – dictionnaire de la moyenne et l’écart-type des cartes c_k</p></li>
<li><p><strong>ck_s</strong> (<em>float</em>) – fenêtre des C_k donnée par la fonction fenetre pour un masque donné</p></li>
<li><p><strong>org_s</strong> (<em>float</em>) – fenêtre de l’image originale donnée par la fonction fenetre pour un masque donné</p></li>
<li><p><strong>rec_s</strong> (<em>float</em>) – fenêtre de l’image reconstruite donnée par la fonction fenetre pour un masque donné</p></li>
<li><p><strong>win_S</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – retourne la fenêtre seuillée ou non</p></li>
<li><p><strong>v_seuil</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Valeur du seuil par rapport à l’écart type des C_k. Par défaut mise à 0
des C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MSE</strong> (<em>float</em>) – MeanSquareError entre l’image reconstruite et celle originale.</p></li>
<li><p><strong>norm_C0</strong> (<em>int</em>) – norme 0 de C_k sur la fenêtre(&gt;0 = détection).</p></li>
<li><p><strong>ssim_loc</strong> (<em>float</em>) – indice de similarité local</p></li>
<li><p><strong>ws</strong> (<em>float,optionnal</em>) – fenetre C_k seuillée</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>A faire</strong></p>
<ul class="simple">
<li><p>Implémentation de la métrique <span class="math notranslate nohighlight">\(\mathrm{Structural\ Similarity\ Index}\)</span> :</p></li>
</ul>
<p><a class="reference external" href="https://scikit-image.org/docs/dev/api/skimage.metrics.html#skimage.metrics.structural_similarity">https://scikit-image.org/docs/dev/api/skimage.metrics.html#skimage.metrics.structural_similarity</a></p>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MIRAG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MIRAG.dictionnaire.html" class="btn btn-neutral float-right" title="MIRAG.dictionnaire package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matthieu Gallet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>