<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; MIRAG 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIRAG" href="modules.html" />
    <link rel="prev" title="Welcome to MIRAG Inversion’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MIRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#context">Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#organization-of-the-module">Organization of the module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MIRAG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><strong>MIRAG</strong> : <strong>M</strong>odule d’ <strong>I</strong>nversion et de <strong>R</strong>econstruction par <strong>A</strong>DMM pour le <strong>G</strong>PR</p>
</div></blockquote>
<p>The internship carried out within LISTIC and in collaboration with the company Géolithe within the framework of the SMGA project <a class="footnote-reference brackets" href="#id6" id="id1">1</a>, aims at implementing signal processing techniques in order to exploit the concept of airborne GPR (<strong>G</strong>round <strong>P</strong>enetrating <strong>R</strong>adar), this approach is in line with a proof of concept or feasibility.</p>
<p>This proposal is relatively new and benefits from the joint development of drone technologies and artificial intelligence. This internship is articulated around two main axes: the improvement of the quality of the obtained radargrams and the classification of signals of interest within them. In this report we focus mainly on the presentation of the first axis, and present the tracks and methods of the second axis that will be used for the second part of the internship.</p>
<p>Until very recently, the use of GPR was often associated with configurations where the radar making the measurement was posed, with the antenna placed on the ground. In this way the radar can maximize the propagation of the wave in the ground with little loss at the interface between the radar and the ground. But since the rise of drones, the latter are interesting tracks to monitor places at a distance and difficult to access.
It is in this context that Geolithe wishes to study the feasibility of these airborne GPRs in order to improve the acquisition of radar images for the study of cavities.</p>
<p>The interest is double since it is a question of automating the treatment and the interpretation of radargrams in the context of the airborne radar where the identification of the zones of interest is made more difficult by 2 components:</p>
<ul class="simple">
<li><p>The stability and the position of the device which must be of a great precision to allow the construction of the image without artifact.</p></li>
<li><p>The layer of air between the radar and the surface of the ground to be studied, which strongly attenuates the propagation of the wave and which can vary according to the height of the device.</p></li>
</ul>
<section id="context">
<h2>Context<a class="headerlink" href="#context" title="Permalink to this heading"></a></h2>
<p>The principle of GPR is known and mainly used in various fields, from archaeological excavations to mine detection or paleoclimatic marker recognition (Daniels <a class="footnote-reference brackets" href="#id7" id="id2">2</a>,Tinelli <a class="footnote-reference brackets" href="#id8" id="id3">3</a>). This method can be schematized in the following way:</p>
<img alt="alternate text" class="with-shadow" src="_images/context.png" />
<p>The GPR placed on the ground moves slowly in one direction and sends an electromagnetic wave. This wave is reflected by all the obstacles it meets until it is attenuated. The GPR will then record all the reflections as a function of time at a given position to form a trace called A-scan. The recording and concatenation of a large number of A-scan along the displacement of the GPR gives rise to the radargram called B-scan.</p>
<p>Interfaces or material changes appear as lines, while targets are recognizable by the shape of the hyperbola, parameterized by the characteristics of the medium (permittivity, frequency of the wave) and due to the variation of the distance between the GPR and the target.
During this internship, we assume a mono-static type of radar where the receiving and transmitting antenna are merged in the GPR.</p>
</section>
<section id="organization-of-the-module">
<h2>Organization of the module<a class="headerlink" href="#organization-of-the-module" title="Permalink to this heading"></a></h2>
<p>In order to answer the problems stated above, we based ourselves on the work of Terrasse <a class="footnote-reference brackets" href="#id9" id="id4">4</a> and Wohlberg <a class="footnote-reference brackets" href="#id10" id="id5">5</a>. The solution of reconstruction and improvement of radargrams is the modeling of the latter by the convolution product between a dictionary of simple patterns and maps of coefficients.</p>
<img alt="alternate text" class="with-shadow" src="_images/conv.png" />
<p>The module is divided into two main categories:</p>
<ul class="simple">
<li><p>dictionary: functions that allow the creation of the dictionary for the resolution of the inversion problem, and this by 2 approaches mathematical and physical.</p></li>
<li><p>optmization: functions that perform the inversion to get the best coefficient maps necessary for the reconstruction.</p></li>
</ul>
<p>In addition, there are complementary functions of displays, calculation of metrics and filtering necessary for the proper functioning of the module.</p>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Mountain Stratigraphy by Airborne Georadar.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>David Daniels. A review of gpr for landmine detection. Sensing and Imaging,7 :90-123, 09 2006.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Chiara Tinelli, Adriano Ribolini, Giovanni Bianucci, Monica Bini, and Walter Landini. Ground penetrating radar and palaeontology: The detection of sirenian fossil bones under a sunflower field in tuscany (italy). Comptes Rendus Palevol,11(6) :445-454, 2012.</p>
</dd>
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Guillaume Terrasse. Geodetection of buried networks by radar imaging. Theses,Télécom ParisTech, March 2017</p>
</dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>Brendt Wohlberg. Admm penalty parameter selection by residual balancing, 2017</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MIRAG Inversion’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="MIRAG" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matthieu Gallet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>