<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional modules &mdash; MIRAG 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MIRAG.dictionnaire package" href="MIRAG.dictionnaire.html" />
    <link rel="prev" title="MIRAG" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MIRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MIRAG</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html">MIRAG.dictionnaire package</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html">MIRAG.optim package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Additional modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-MIRAG.affichage">MIRAG.affichage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MIRAG.filtrage_func">MIRAG.filtrage_func</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MIRAG.metrique">MIRAG.metrique</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MIRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MIRAG</a> &raquo;</li>
      <li>Additional modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MIRAG.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MIRAG.dictionnaire.html">MIRAG.dictionnaire package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dico_func">MIRAG.dictionnaire.dico_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dico_phy">MIRAG.dictionnaire.dico_phy</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#mirag-dictionnaire-dico-phy-plot">MIRAG.dictionnaire.dico_phy_plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.dictionnaire.html#module-MIRAG.dictionnaire.dictionary">MIRAG.dictionnaire.dictionary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="MIRAG.optim.html">MIRAG.optim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#mirag-optim-sparse-coding">MIRAG.optim.sparse_coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#mirag-optim-source-separation">MIRAG.optim.source_separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#module-MIRAG.optim.huber_source_separation">MIRAG.optim.huber_source_separation</a></li>
<li class="toctree-l2"><a class="reference internal" href="MIRAG.optim.html#module-MIRAG.optim.admm_func">MIRAG.optim.admm_func</a></li>
</ul>
</li>
</ul>
</div>
<section id="additional-modules">
<h1>Additional modules<a class="headerlink" href="#additional-modules" title="Permalink to this heading"></a></h1>
<section id="module-MIRAG.affichage">
<span id="mirag-affichage"></span><h2>MIRAG.affichage<a class="headerlink" href="#module-MIRAG.affichage" title="Permalink to this heading"></a></h2>
<p>Module for displaying the results of the ADMM in its sparse and separation form</p>
<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.cmap_perso">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">cmap_perso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#cmap_perso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.cmap_perso" title="Permalink to this definition"></a></dt>
<dd><p>Creation of a divergent custom colormap centered on the mean
of the Q matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Q</strong> (<em>float</em>) – Matrix to display (mainly sum of C_k) (Nx,Ny)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cmap</strong> – associated cmap object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_atomNSM">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_atomNSM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atm2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paraDic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_atomNSM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_atomNSM" title="Permalink to this definition"></a></dt>
<dd><p>Display of an atom from the physical dictionary
with the right dimensions (m and ns)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atm2</strong> (<em>float</em>) – matrix of the atom (Nx * Ny)</p></li>
<li><p><strong>paraDic</strong> (<em>dic</em>) – dictionary of the parameters of the atom (size nsm)
necessary key : “size_ns_m</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">paraDic</span><span class="o">=</span><span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">paraDic</span><span class="p">[</span><span class="s2">&quot;size_ns_m&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="mi">900</span><span class="p">,</span><span class="mi">45</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_atomNSM</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span><span class="n">paraDic</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_ckmap">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_ckmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['_',</span> <span class="pre">'_']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_ckmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_ckmap" title="Permalink to this definition"></a></dt>
<dd><p>Display one or 2 C_k maps from a personal divergent cmap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha</strong> (<em>float</em>) – Matrix (M x N)(mainly sum of C_k or detail of a C_k)</p></li>
<li><p><strong>duo</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Display of one or 2 cards.</p></li>
<li><p><strong>t</strong> (<em>int{60}</em><em>, </em><em>optional</em>) – central position (pixel) of the hyperbolas used (ordinate)</p></li>
<li><p><strong>x</strong> (<em>int{128}</em><em>, </em><em>optional</em>) – central position (pixel) of the used hyperbolas (abscissa)</p></li>
<li><p><strong>title</strong> (<em>list{</em><em>[</em><em>&quot;_&quot;</em><em>,</em><em>&quot;_&quot;</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – Titles of the graphs</p></li>
<li><p><strong>nfile</strong> (<em>str{&quot;_&quot;}</em><em>, </em><em>optional</em>) – Name of the file for the record</p></li>
<li><p><strong>save</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Save the file.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_ckmap_img">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_ckmap_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['_',</span> <span class="pre">'_']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_ckmap_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_ckmap_img" title="Permalink to this definition"></a></dt>
<dd><p>Displaying the sum of C_k and the dimensional image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – array [C_k , img] ([(Nx * Ny * K) , (Nx * Ny)]) or ([(Nx * Ny), (Nx * Ny)])</p></li>
<li><p><strong>ck</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – If the corrections/sum on the C_k have been done</p></li>
<li><p><strong>title</strong> (<em>list{</em><em>[</em><em>&quot;_&quot;</em><em>,</em><em>&quot;_&quot;</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – Titles of the graphs</p></li>
<li><p><strong>nfile</strong> (<em>str{&quot;_&quot;}</em><em>, </em><em>optional</em>) – Name of the file for the record</p></li>
<li><p><strong>save</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – Save the file.</p></li>
<li><p><strong>t</strong> (<em>int{60}</em><em>, </em><em>optional</em>) – central position (pixel) of the hyperbolas used (ordinate)</p></li>
<li><p><strong>x</strong> (<em>int{128}</em><em>, </em><em>optional</em>) – central position (pixel) of the hyperbolas used (abscissa)</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.plot_recon">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">plot_recon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dal</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dico</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compute</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#plot_recon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.plot_recon" title="Permalink to this definition"></a></dt>
<dd><p>Displays the reconstruction of an image using the dictionary and
maps of the C_k</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Dal</strong> (<em>float</em>) – Either the already computed reconstruction (Nx * Ny) or the C_k tensor (Nx * Ny * K).</p></li>
<li><p><strong>Dico</strong> (<em>float{None}</em><em>, </em><em>optional</em>) – dictionary necessary for the calculation of the reconstruction
(if not already computed) (Nx * Ny * K).</p></li>
<li><p><strong>name</strong> (<em>str{&quot;_&quot;}</em><em>, </em><em>optional</em>) – name of the file to save.</p></li>
<li><p><strong>save</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – save or not the image.</p></li>
<li><p><strong>compute</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – reconstruction already computed or not.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.roc_curve_plot">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">roc_curve_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#roc_curve_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.roc_curve_plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot ROC curve</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>float</em>) – mask of the image</p></li>
<li><p><strong>img</strong> (<em>array offloat</em>) – array to be roc-curve plotted</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of the plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.affichage.scale_0_1">
<span class="sig-prename descclassname"><span class="pre">MIRAG.affichage.</span></span><span class="sig-name descname"><span class="pre">scale_0_1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/affichage.html#scale_0_1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.affichage.scale_0_1" title="Permalink to this definition"></a></dt>
<dd><p>Scale an image between 0 and 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – Image to scale</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>img</strong> – Scaled image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MIRAG.filtrage_func">
<span id="mirag-filtrage-func"></span><h2>MIRAG.filtrage_func<a class="headerlink" href="#module-MIRAG.filtrage_func" title="Permalink to this heading"></a></h2>
<p>Module for filtering reconstructions by thresholding / dropping atoms from the dictionary</p>
<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.SVD_gpr">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">SVD_gpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#SVD_gpr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.SVD_gpr" title="Permalink to this definition"></a></dt>
<dd><p>Make a SVD of the reference image and put to zero the first rank singular values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ref</strong> (<em>float</em>) – Reference image (Nx,Ny)</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – Rank of the SVD to set to zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ref_svd</strong> – Reference image with the first rank singular values set to zero.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.dropR">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">dropR</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_acond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">acond</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#dropR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.dropR" title="Permalink to this definition"></a></dt>
<dd><p>Removes after ADMM the unwanted atoms for reconstruction</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To be used specifically for the constrained ADMM 1 (ADMM 2 or Source separation
uses the hollow matrix L)</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>float</em>) – Maps of the coefficients to be reduced (Nx,Ny,K) with K the number of atoms,
Nx,Ny the dimensions of the reconstruction.</p></li>
<li><p><strong>Dic</strong> (<em>float</em>) – Dictionary to be reduced (Nx,Ny,K) with K the number of atoms,
Nx,Ny the dimensions of the reconstruction.</p></li>
<li><p><strong>p_acond</strong> (<em>int{500}</em><em>, </em><em>optional</em>) – condition on the parameter p of the dictionary.
Keep all the atoms tq <span class="math notranslate nohighlight">\(a/p &lt; p_{cond}\)</span>.</p></li>
<li><p><strong>acond</strong> (<em>float{0.1}</em><em>, </em><em>optional</em>) – condition on the parameter a of the dictionary.
Keep all atoms tq <span class="math notranslate nohighlight">\(a &gt; a_{cond}\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Cprim</strong> (<em>float</em>) – Maps of the reduced coefficients (Nx,Ny,K’) with K’&lt;K</p></li>
<li><p><strong>Hprim</strong> (<em>float</em>) – Lightweight dictionary (Nx,Ny,K’) with K’&lt;K</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.submax_Ck">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">submax_Ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Csec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#submax_Ck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.submax_Ck" title="Permalink to this definition"></a></dt>
<dd><p>Thresholding of C_k cards.
Keeps only the values that meet the conditions:</p>
<div class="math notranslate nohighlight">
\[0.5\cdot\mathrm{threshold}*1000&lt; \mathrm{signal}&lt;1000*(1- 0.5\cdot\mathrm{threshold})\]</div>
<p>Useful to highlight weak signals (mainly ADMM1).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Csec</strong> (<em>float</em>) – C_k tensor to threshold (dynamic 0-1) (Nx,Ny,K)</p></li>
<li><p><strong>threshold</strong> (<em>float{0.1}</em><em>, </em><em>optional</em>) – threshold of the values (between 0 and 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Cfin</strong> – Thresholded coefficient map tensor (Nx,Ny,K)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.filtrage_func.thresh_Ck">
<span class="sig-prename descclassname"><span class="pre">MIRAG.filtrage_func.</span></span><span class="sig-name descname"><span class="pre">thresh_Ck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Cprim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/filtrage_func.html#thresh_Ck"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.filtrage_func.thresh_Ck" title="Permalink to this definition"></a></dt>
<dd><p>Thresholding of C_k cards.
Sets to zero the values which respect the following conditions for a signal sliced
in histogram with 1000 slices:</p>
<div class="math notranslate nohighlight">
\[0.5\cdot\mathrm{threshold}*1000&lt; \mathrm{signal}&lt;1000*(1- 0.5\cdot\mathrm{threshold})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Cprim</strong> (<em>float</em>) – C_k tensor to threshold (dynamic 0-1) (Nx,Ny,K)</p></li>
<li><p><strong>threshold</strong> (<em>float{0.45}</em><em>, </em><em>optional</em>) – threshold of the values (between 0 and 1).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Cter</strong> – Thresholded coefficient map tensor (Nx,Ny,K)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-MIRAG.metrique">
<span id="mirag-metrique"></span><h2>MIRAG.metrique<a class="headerlink" href="#module-MIRAG.metrique" title="Permalink to this heading"></a></h2>
<p>Metric calculation module to quantify the reconstruction quality of radargrams</p>
<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.center_mask">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">center_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#center_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.center_mask" title="Permalink to this definition"></a></dt>
<dd><p>Extract from a mask the positions of the clusters
Allows to apply an erosion or not on the image
(allowing a better detection of masks)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>int</em>) – array of masks</p></li>
<li><p><strong>erode</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – activate erosion of masks.</p></li>
<li><p><strong>size</strong> (<em>int{20}</em><em>, </em><em>optional</em>) – size of the erosion kernel if selected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>centroid</strong> – Coordinates of cluster centers</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.centroid_adjust_win">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">centroid_adjust_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_rec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#centroid_adjust_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.centroid_adjust_win" title="Permalink to this definition"></a></dt>
<dd><p>Returns the centers of the adjusted masks
The adjustment is made in relation to the size of the image,
to avoid overflows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>centroid</strong> (<em>float</em>) – array of mask centers</p></li>
<li><p><strong>y_mask</strong> (<em>int</em>) – dimension Y of the mask image</p></li>
<li><p><strong>dim_rec</strong> (<em>int</em>) – array of dimensions of the used image (often smaller than the mask)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cent</strong> – center of the masks adjusted to the reconstructed image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.comp_metric">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">comp_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iorg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Irec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_rec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">100,</span> <span class="pre">0,</span> <span class="pre">600]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim_win</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[80,</span> <span class="pre">40]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_win_S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#comp_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.comp_metric" title="Permalink to this definition"></a></dt>
<dd><p>Metric of detection of reconstructed hyperbolas/ground truth
Main function of the hyperbola detection calculation with respect to a mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Iorg</strong> (<em>float</em>) – array original normalized image (0-1) (MxN)</p></li>
<li><p><strong>Irec</strong> (<em>float</em>) – array normalized reconstructed image (0-1)(MxN)</p></li>
<li><p><strong>Ck</strong> (<em>float</em>) – matrix of the sum of the normalized coefficient maps (MxN)</p></li>
<li><p><strong>path_mask</strong> (<em>str</em>) – path of the mask</p></li>
<li><p><strong>erode</strong> (<em>bool {True}</em><em>, </em><em>optional</em>) – activate the erosion of the mask</p></li>
<li><p><strong>sz</strong> (<em>int {20}</em><em>, </em><em>optional:</em>) – kernel size for erosion.</p></li>
<li><p><strong>pos_rec</strong> (<em>list {</em><em>[</em><em>0</em><em>,</em><em>100</em><em>,</em><em>0</em><em>,</em><em>600</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – position of the original image in relation to the mask.</p></li>
<li><p><strong>dim_win</strong> (<em>list{</em><em>[</em><em>80</em><em>,</em><em>40</em><em>]</em><em>}</em><em>, </em><em>optional</em>) – size of the detection window in pixels.</p></li>
<li><p><strong>out_win_S</strong> (<em>bool{False}</em><em>, </em><em>optional</em>) – return the thresholded window or not</p></li>
<li><p><strong>v_threshold</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Value of the threshold in relation to the standard deviation of C_k. By default set to 0
of C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
<li><p><strong>plot_check</strong> (<em>bool{False}</em><em>,</em><em>optional</em>) – Activate the display of the centroids positions on the mask</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score</strong> – structure of the scores and metrics computed for a reconstruction from its mask</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dic</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>score[‘MSE_local_max’] (float) : maximum MeanSquareError for each mask between the reconstructed and the original image</p></li>
<li><p>score[‘MSE_global’] (float) : global MeanSquareError between the reconstructed image and the original one.</p></li>
<li><p>score[‘SSI_local_min’] (float) : minimum Structural similarity index for each mask between the reconstructed image and the original one</p></li>
<li><p>score[‘SSI_global’] (float): Global structural similarity index between the reconstructed image and the original one.</p></li>
<li><p>score[‘TruePositive’] (float) : number of hyperbola detected in the provided image.</p></li>
<li><p>score[‘N_terrain’] (float): theoretical number of hyperbolas from the mask.</p></li>
<li><p>score[“FalseNegative”] (float) : hyperbolas not created by the reconstruction but present in the masks</p></li>
<li><p>score[“FalsePositive”] (float) : hyperbolas created by the reconstruction but not present in the masks</p></li>
<li><p>score[“precision”] (float) : TruePositive/(TruePositive+FalsePositive)</p></li>
<li><p>score[“recall”] (float) : TruePositive/(TruePositive+FalseNegative)</p></li>
<li><p>score[“F1_score”] (float) : (precision*recall)/(precision+recall)</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.detect_Nhyper_rec">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">detect_Nhyper_rec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#detect_Nhyper_rec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.detect_Nhyper_rec" title="Permalink to this definition"></a></dt>
<dd><p>Detects the total number of hyperbolas constructed
by the algorithm subject to a threshold</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ck_stats</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>Ck</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>v_threshold</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Value of the threshold with respect to the standard deviation of C_k. By default set to 0
of C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>norm_C0_glob</strong> – total number of hyperbolas detected</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.fenetre">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">fenetre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#fenetre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.fenetre" title="Permalink to this definition"></a></dt>
<dd><p>Returns a window centered on a point of total dimension dim (LxH)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cen</strong> (<em>int</em>) – center of the window</p></li>
<li><p><strong>img</strong> (<em>float</em>) – image to center</p></li>
<li><p><strong>dim</strong> (<em>int</em>) – total dimension of the window LxH</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – window extracted from the initial image</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.get_available_masks">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">get_available_masks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#get_available_masks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.get_available_masks" title="Permalink to this definition"></a></dt>
<dd><p>Gets the list of all masks in a .h5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – absolute path of the .h5 file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>masks_available</strong> – dictionary of available masks names for a .h5 file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.load_mask">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">load_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#load_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.load_mask" title="Permalink to this definition"></a></dt>
<dd><p>Loads the mask from an .h5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – absolute path of the .h5 file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>mask</strong> – 2D array of masks</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.mask2scatter">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">mask2scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">erode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#mask2scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.mask2scatter" title="Permalink to this definition"></a></dt>
<dd><p>Transforms an array of masks into a scatter x,y
Allows to apply an erosion or not on the image
(allowing a better detection of masks)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> (<em>int</em>) – array of masks</p></li>
<li><p><strong>erode</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – activate erosion of masks.</p></li>
<li><p><strong>size</strong> (<em>int{20}</em><em>, </em><em>optional</em>) – size of the erosion kernel if selected.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>mask_scatter</strong> (<em>int</em>) – scatter x,y of masks</p></li>
<li><p><strong>ero</strong> (<em>int</em>) – masks eroded or not</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.stats_reconstruction">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">stats_reconstruction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Iorg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Irec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MSE_ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C0_ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SSI_ce</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centroid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_sta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#stats_reconstruction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.stats_reconstruction" title="Permalink to this definition"></a></dt>
<dd><p>Calculates statistics and metrics (local and global)
from the reconstruction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Iorg</strong> (<em>float</em>) – array original normalized image (0-1) (MxN)</p></li>
<li><p><strong>Irec</strong> (<em>float</em>) – array normalized reconstructed image (0-1)(MxN)</p></li>
<li><p><strong>MSE_ce</strong> (<em>float</em>) – array of local MSE on all mask objects</p></li>
<li><p><strong>C0_ce</strong> (<em>float</em>) – array of detections on all objects of the mask</p></li>
<li><p><strong>SSI_ce</strong> (<em>float</em>) – array of local SSI on all mask objects</p></li>
<li><p><strong>centroid</strong> (<em>int</em>) – Number of hyperbola detected on the mask</p></li>
<li><p><strong>c_sta</strong> (<em>dic</em>) – characteristic of the matrix Ck. c_sta[“mean”] and c_sta[“std”]</p></li>
<li><p><strong>Ck</strong> (<em>float</em>) – matrix of the sum of the normalized coefficient maps (MxN)</p></li>
<li><p><strong>v_threshold</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Value of the threshold with respect to the standard deviation of C_k. By default set to 0
of C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>stat_strc</strong> – dictionary of statistics and metrics calculated on the reconstruction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dic</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#MIRAG.metrique.stats_win" title="MIRAG.metrique.stats_win"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stats_win</span></code></a>, <a class="reference internal" href="#MIRAG.metrique.comp_metric" title="MIRAG.metrique.comp_metric"><code class="xref py py-obj docutils literal notranslate"><span class="pre">comp_metric</span></code></a></p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MIRAG.metrique.stats_win">
<span class="sig-prename descclassname"><span class="pre">MIRAG.metrique.</span></span><span class="sig-name descname"><span class="pre">stats_win</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ck_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ck_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rec_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MIRAG/metrique.html#stats_win"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MIRAG.metrique.stats_win" title="Permalink to this definition"></a></dt>
<dd><p>Performs statistics on a mask in image
namely the number of hyperbola detected (C0 norm), the MeanSquareError between
the original image and the original one at the mask level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ck_stats</strong> (<em>float</em>) – dictionary of the mean and standard deviation of the c_k maps</p></li>
<li><p><strong>ck_s</strong> (<em>float</em>) – window of C_k given by the window function for a given mask</p></li>
<li><p><strong>org_s</strong> (<em>float</em>) – window of the original image given by the window function for a given mask</p></li>
<li><p><strong>rec_s</strong> (<em>float</em>) – window of the reconstructed image given by the window function for a given mask</p></li>
<li><p><strong>win_S</strong> (<em>bool{True}</em><em>, </em><em>optional</em>) – returns the window thresholded or not</p></li>
<li><p><strong>v_threshold</strong> (<em>int{3}</em><em>, </em><em>optional</em>) – Value of the threshold in relation to the standard deviation of the C_k. By default set to 0
of C_K.mean-3*C_K.std&lt;C_k&lt; 3*C_K.std+C_K.mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>MSE</strong> (<em>float</em>) – MeanSquareError between the reconstructed image and the original one.</p></li>
<li><p><strong>norm_C0</strong> (<em>int</em>) – norm 0 of C_k on the window (&gt;0 = detection).</p></li>
<li><p><strong>ssim_loc</strong> (<em>float</em>) – local similarity index</p></li>
<li><p><strong>ws</strong> (<em>float,optionnal</em>) – thresholded window C_k</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MIRAG" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="MIRAG.dictionnaire.html" class="btn btn-neutral float-right" title="MIRAG.dictionnaire package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Matthieu Gallet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>